<!DOCTYPE html>

<html>

<head>
 
    <title>Web page</title>
    <style>
        body{
            background-color: silver;
        }
        p{
            font-size: 20px;
        }
        div{
            background-color: cyan;
            padding-top:30px;
            padding-bottom: 30px;
            padding-left:20px;
            padding-right: 2S0px;
        }
        #box{
            text color: green;
            text-align: center;
            font-size: 25px;
            padding-left:100px;
            padding-right: 100px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;;
            height: 30%;
        }
        .table{
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            margin-bottom: 20px;;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;;
            height: 30%;
        }
        .link{
            text-align:center;
            font-size: 30px;
        }
    </style>

</head>

<body>
        
    <p>Granada<br>Spain</p>
    <img src="granada.jpg" class="center">
    <br>
    <table class="table">
        <tr>
            <th>First name</th>
            <th>Last name</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
          </tr>
          <tr>
            <td>
                <i>John</i>
            </td>
            <td>
                <i>Smith</i>
            </td>
        </tr>
    </table>
    <div id="box">
        Spain (Spanish: España, [esˈpaɲa] (About this soundlisten)), formally the Kingdom of Spain[13] (Spanish: Reino de España),
        [a][b] is a country in Southwestern Europe with some pockets of territory in the Mediterranean Sea, offshore in the Atlantic 
        Ocean and across the Strait of Gibraltar.[13] Its continental European territory is situated on the Iberian Peninsula, and its
        insular territory includes the Balearic Islands in the Mediterranean Sea, several small islands in the Alboran Sea and the Canary
        Islands in the Atlantic Ocean.
    </div>
    <div>
        <img src="spain.jpg" class="img">
        <div class="link">
            <a href="https://ro.wikipedia.org/wiki/Alhambra">Alhambra</a>
        </div>
    </div>

    <video> 
        <source src="creep.mp4" type="video/mp4">
    </video>

</body>

</html>
